# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Geohazard
qgisMinimumVersion=3.0
description=Plugin with various tools for landslide analysis and management
version=0.1
author=Campus S., Castelli M., Fasciano C., Filipello A.
email=andrea[dot]filipello[at]arpa[dot]piemonte[dot]it

about=The Geohazard plugin incorporates several specialized algorithms to evaluate the reliability of InSAR data in monitoring slow landslide phenomena (Groundmotion – C index), to assess slope susceptibility to shallow landslides (Landslide – Shalstab), and to perform a preliminary assessment of rockfall spatial hazard (Rockfall – Droka).

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=landslide, egms, rockfall, shalstab, geology, hazard, cone method, c index, arpa, visibility, critical rainfall, susceptibility, qproto

homepage=http://homepage
category=Analysis
icon=Logo.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

